{
  "name": "habiticord",
  "version": "1.0.0",
  "description": "Habitica on Discord",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "db:migrate": "prisma migrate dev && prisma generate",
    "db:reset": "prisma migrate reset",
    "db:deploy": "prisma migrate deploy",
    "dev": "tsc-watch --onSuccess 'node --no-warnings dist/index.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --write 'src/**/*.{ts,html,scss}'",
    "prettier:check": "prettier --check 'src/**/*.{ts,html,scss}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ver-1000000/habiticord.git"
  },
  "author": "@Ver1000000000",
  "license": "MIT",
  "homepage": "https://github.com/ver-1000000/habiticord#README.md",
  "devDependencies": {
    "@types/node": "^20.10.8",
    "prettier": "^3.1.1",
    "prisma": "^5.8.0",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@prisma/client": "^5.8.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2"
  }
}
